{
  "name": "more-sinon-chai",
  "version": "1.1.0",
  "description": "Extra functionality for sinon and chai",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Casumo <frontend@casumo.com> (https://www.casumo.com/)",
  "license": "MIT",
  "repository": "git@github.com:Casumo/more-sinon-chai.git"
}
